# kotlin-playground-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memoizlabs/kotlin_playground/: App.java  App.kt  HelloActivity.java  HelloModule.java  HelloView.java
app/src/main/java/com/memoizlabs/kotlin_playground/currency/: CurrencyActivity.java  CurrencyActivity.kt  CurrencyGson.java  CurrencyGson.kt  CurrencyMapper.java  CurrencyMapper.kt  CurrencyModule.java  CurrencyModule.kt  CurrencyView.java  CurrencyView.kt  DefaultAndroidSchedulers.java  DefaultAndroidSchedulers.kt  ExchangeRetrofitService.java  ExchangeRetrofitService.kt  RetrofitUtil.java  RetrofitUtil.kt
app/src/main/res/layout/: view_currency.xml  view_hello.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/memoizlabs/kotlin_playground/currency/: CurrencyMapperTest.java  CurrencyMapperTest.kt  MockWebServerBuilder.java  MockWebServerBuilder.kt
core/: build.gradle
core/src/main/java/com/memoizlabs/kotlin_playground/: HelloPresenter.java
core/src/main/java/com/memoizlabs/kotlin_playground/currency/: ExchangeRatePresenter.java  ExchangeRatePresenter.kt  GBPExchangeRate.java  GBPExchangeRate.kt  GBPExchangeRateService.java  GBPExchangeRateService.kt  Money.java  Money.kt  RxSchedulers.java  RxSchedulers.kt
core/src/test/java/com.memoizlabs.kotlin_playground/: HelloPresenterTest.java
core/src/test/java/com.memoizlabs.kotlin_playground/currency/: ExchangeRatePresenterTest.java  ExchangeRatePresenterTest.kt  GBPExchangeRateBuilder.java  GBPExchangeRateBuilder.kt  GBPExchangeRateExtensions.kt  RxSchedulersForTest.java  RxSchedulersForTest.kt
kotlin-basics/: build.gradle
kotlin-basics/src/test/java/com/memoizrlabs/kotlin_basics/: Util.kt
kotlin-basics/src/test/java/com/memoizrlabs/kotlin_basics/autoconversion/: ClassToConvert.java  User.java  test2.java
kotlin-basics/src/test/java/com/memoizrlabs/kotlin_basics/classes/: Classes.kt
kotlin-basics/src/test/java/com/memoizrlabs/kotlin_basics/collections/: Collections.kt  collections.kt
kotlin-basics/src/test/java/com/memoizrlabs/kotlin_basics/control_flow/: ControlFlow.kt  When.kt
kotlin-basics/src/test/java/com/memoizrlabs/kotlin_basics/extension/: Extensions.kt
kotlin-basics/src/test/java/com/memoizrlabs/kotlin_basics/functions/: FunctionsAndLambdas.kt  kotlinUtil.kt
kotlin-basics/src/test/java/com/memoizrlabs/kotlin_basics/javainterop/: Functions.kt  JavaClass.java  KotlinClass.kt  KotlinExtensions.kt
kotlin-basics/src/test/java/com/memoizrlabs/kotlin_basics/nullability/: Nullability.kt
kotlin-basics/src/test/java/com/memoizrlabs/kotlin_basics/objects/: Objects.kt  ObjectsFromJava.java
kotlin-basics/src/test/java/com/memoizrlabs/kotlin_basics/visibility/: OtherFile.kt  VisibilityAndScope.kt
