apply plugin: 'java'

targetCompatibility = "1.7"
sourceCompatibility = "1.7"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.mvarnagiris:mvp:aef2f92414'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
}