apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-android-extensions"

ext.support_lib_version = "23.4.0"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.memoizlabs.kotlin_playground.com.kotlin_playground"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    // Support
    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile 'com.android.support:appcompat-v7:23.4.0'

    // Dependency Injection
    compile "com.github.memoizr:shank:v1.3.0-beta"

    // RX
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:0.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Retrofit
    compile "com.squareup.okhttp:okhttp:2.7.0"
    compile 'com.squareup.okio:okio:1.6.0'
    compile("com.squareup.retrofit:retrofit:2.0.0-beta2") {
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
    }
    compile("com.squareup.retrofit:converter-gson:2.0.0-beta2") {
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
    }
    compile("com.squareup.retrofit:adapter-rxjava:2.0.0-beta2") {
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
    }
    testCompile "com.squareup.okhttp:mockwebserver:2.7.0"
}
